<?xml version="1.0" ?>
<robot name="samplebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Orange" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="lidar_color" value="Gazebo/Red" />
<xacro:property name="camera_color" value="Gazebo/Blue" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_frontw_1">
  <material>${wheel_color}</material>
  <mu1>1</mu1>
  <mu2>1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_frontw_1">
  <material>${wheel_color}</material>
  <mu1>1</mu1>
  <mu2>1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_rearw_1">
  <material>${wheel_color}</material>
  <mu1>1</mu1>
  <mu2>1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_rearw_1">
  <material>${wheel_color}</material>
  <mu1>1</mu1>
  <mu2>1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_1">
  <material>${camera_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>front_leftjoint</left_joint>
        <left_joint>rear_leftjoint</left_joint>
        <right_joint>front_rightjoint</right_joint>
        <right_joint>rear_rightjoint</right_joint>

        <wheel_separation>0.16</wheel_separation>
        <wheel_radius>0.031</wheel_radius>
        
        <max_linear_acceleration>1.0</max_linear_acceleration>
        <max_angular_acceleration>2.0</max_angular_acceleration>
        
        <topic>cmd_vel</topic>
        <tf_topic>tf</tf_topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publisher_frequency>50</odom_publisher_frequency>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>front_leftjoint</joint_name>
        <joint_name>rear_leftjoint</joint_name>
        <joint_name>front_rightjoint</joint_name>
        <joint_name>rear_rightjoint</joint_name>
    </plugin>
</gazebo>

<gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    </plugin>
</gazebo>

<gazebo reference="lidar_1">
    <sensor name="laser" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>scan</topic>
        <gz_frame_id>lidar_1</gz_frame_id>
        <lidar>
        <scan>
            <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.3</min>
            <max>12</max>
        </range>
        </lidar>
    </sensor>
</gazebo>

<gazebo reference="camera_1">
    <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <topic>camera/image_raw</topic>
        <update_rate>30</update_rate>
        <gz_frame_id>camera_1</gz_frame_id>
        <camera>
            <horizontal_fov>1.047</horizontal_fov> <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
        </camera>
        <visualize>true</visualize>
    </sensor>
</gazebo>

<gazebo reference="base_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>1</always_on>
    <update_rate>50</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
    <gz_frame_id>base_link</gz_frame_id> 
  </sensor>
</gazebo>

<gazebo>
  <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
  </plugin>
</gazebo>

</robot>